
-----------------------------------
This dataset has 1510 Rows 10 Atributes

real value attributes
-----------------------------------
   Attribute_ID     Attribute_Name  Missing          Mean        Median          Sdev           Min           Max
1             1       visit_number        0  4.402815e+11  4.366562e+11  1.328517e+11  1.989309e+10  8.803691e+11
2             2  unique_patient_id        0  9.455288e+08  9.706944e+08  6.242766e+07  2.276585e+07  9.822023e+08
3             6                age        0  7.300000e+00  6.000000e+00  4.840000e+00  2.000000e+00  5.000000e+01

symbolic attributes
-----------------------------------
   Attribute_ID           Attribute_Name  Missing arity                               MCVs_counts
1             3           discharge_date        0   353  9/13/2017(15) 5/10/2017(13)9/11/2017(13)
2             4                     Time        0   620          11:56:00(7) 2:45:00(7)1:27:00(7)
3             5                      Day        0     2                           PM(957) AM(553)
4             7                 zip_code        0   287              15221(70) 15219(61)15235(55)
5             8                     race        0    10         Black(793) White(642)Multiple(27)
6             9                      sex        0     2                     Male(902) Female(608)
7            10  more_than_one_encounter        0     2                     False(1092) True(418)